# MusicEShop

./: .gitignore  README.md
MusicEShopApplication/: MusicEShopApplication.sln
MusicEShopApplication/MusicEShop.Domain/: EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs  MusicEShop.Domain.csproj
MusicEShopApplication/MusicEShop.Domain/DTO/: CartDTO.cs  CartItemDTO.cs
MusicEShopApplication/MusicEShop.Domain/DomainModels/: Album.cs  Artist.cs  ArtistTrack.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Playlist.cs  PlaylistTrack.cs  StripeSettings.cs  Track.cs
MusicEShopApplication/MusicEShop.Domain/ExternalModels/: Accommodation.cs  Booking.cs  Itinerary.cs  TravelAgencyUser.cs  TravelPackage.cs
MusicEShopApplication/MusicEShop.Domain/Identity/: MusicEShopUser.cs
MusicEShopApplication/MusicEShop.Repository/: ApplicationDbContext.cs  ExternalDbContext.cs  MusicEShop.Repository.csproj
MusicEShopApplication/MusicEShop.Repository/Implementation/: AlbumRepository.cs  ArtistRepository.cs  BookingRepository.cs  ExternalRepository.cs  OrderRepository.cs  Repository.cs  TrackRepository.cs  UserRepository.cs
MusicEShopApplication/MusicEShop.Repository/Interface/: IAlbumRepository.cs  IArtistRepository.cs  IBookingRepository.cs  IExternalRepository.cs  IOrderRepository.cs  IRepository.cs  ITrackRepository.cs  IUserRepository.cs
MusicEShopApplication/MusicEShop.Repository/Migrations/: 20250205221609_FirstMigration.Designer.cs  20250205221609_FirstMigration.cs  20250206014615_addedModels.Designer.cs  20250206014615_addedModels.cs  20250206173945_AddedRoles.Designer.cs  20250206173945_AddedRoles.cs  20250207025822_test.Designer.cs  20250207025822_test.cs  20250207025941_test1.Designer.cs  20250207025941_test1.cs  20250207090515_first-pull.Designer.cs  20250207090515_first-pull.cs  20250207160157_third-migration.Designer.cs  20250207160157_third-migration.cs  20250208165513_MigrationPls.Designer.cs  (+26 more)
MusicEShopApplication/MusicEShop.Service/: Class1.cs  MusicEShop.Service.csproj
MusicEShopApplication/MusicEShop.Service/Implementation/: AlbumService.cs  ArtistService.cs  BookingService.cs  CartService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  TrackService.cs
MusicEShopApplication/MusicEShop.Service/Interface/: IAlbumService.cs  IArtistService.cs  IBookingService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  ITrackService.cs
MusicEShopApplication/MusicEShop.Web/: MusicEShop.Web.csproj  Program.cs  appsettings.json
MusicEShopApplication/MusicEShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MusicEShopApplication/MusicEShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MusicEShopApplication/MusicEShop.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  ExportController.cs  HomeController.cs  PaymentController.cs  ShoppingCartController.cs  TracksController.cs
MusicEShopApplication/MusicEShop.Web/Properties/: launchSettings.json  serviceDependencies.local.json
MusicEShopApplication/MusicEShop.Web/Properties/PublishProfiles/: MusicEShop - Web Deploy.pubxml
MusicEShopApplication/MusicEShop.Web/Properties/ServiceDependencies/MusicEShop - Web Deploy/: profile.arm.json
MusicEShopApplication/MusicEShop.Web/Properties/ServiceDependencies/local/: mssql2.arm.json
MusicEShopApplication/MusicEShop.Web/Views/: _ViewImports.cshtml
MusicEShopApplication/MusicEShop.Web/Views/Albums/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  External.cshtml  Index.cshtml
MusicEShopApplication/MusicEShop.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicEShopApplication/MusicEShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MusicEShopApplication/MusicEShop.Web/Views/Payment/: Cancel.cshtml  Checkout.cshtml  Success.cshtml
MusicEShopApplication/MusicEShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MusicEShopApplication/MusicEShop.Web/Views/ShoppingCart/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicEShopApplication/MusicEShop.Web/Views/Tracks/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicEShopApplication/MusicEShop.Web/wwwroot/css/: site.css
MusicEShopApplication/MusicEShop.Web/wwwroot/img/: Blonde-Frank Ocean.url  ddd-afrtt.jfif
(+1 files in other folders)
